{
  "name": "github-action-node-config",
  "version": "0.0.0",
  "private": true,
  "description": "TypeScript template action",
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "homepage": "https://github.com/bluelovers/github-action-node-config#readme",
  "bugs": {
    "url": "https://github.com/bluelovers/github-action-node-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluelovers/github-action-node-config.git"
  },
  "license": "MIT",
  "author": "",
  "main": "dist/index.js",
  "scripts": {
    "ci:install": "yarn add typescript@next ts-node",
    "all": "yarn run pack && yarn test",
    "coverage": "yarn run test -- --coverage",
    "lint": "npx eslint **/*.ts",
    "ncu": "npx yarn-tool ncu -u",
    "npm:publish": "yarn && yarn run all && yarn run postpublish",
    "pack": "ncc build --source-map  src/main.ts",
    "postpublish": "yarn run prune && git add node_modules && git commit -m \"chore(release): publish\" .",
    "prepublish:lockfile": "npx sync-lockfile .",
    "prepublishOnly_": "yarn run ncu && yarn run sort-package-json && yarn run test",
    "prune": "yarn install --production",
    "sort-package-json": "npx yarn-tool sort",
    "test": "jest",
    "test:mocha": "npx mocha --require ts-node/register \"!(node_modules)/**/*.{test,spec}.{ts,tsx}\"",
    "tsc:default": "tsc -p tsconfig.json",
    "tsc:esm": "tsc -p tsconfig.esm.json"
  },
  "dependencies": {
    "@actions/core": "^1.2.2"
  },
  "devDependencies": {
    "@bluelovers/tsconfig": "^1.0.16",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/chai": "^4.2.7",
    "@types/jest": "^24.9.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.5.0",
    "@zeit/ncc": "^0.21.0",
    "jest": "^25.1.0",
    "jest-circus": "^25.1.0",
    "ts-jest": "^25.0.0",
    "tslib": "^1.10.0"
  }
}
